\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{wujec2026}
\citation{rolewski2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp i motywacja}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontekst projektu SARA}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Porównanie z podejściem opartym na wizualizacji artykułów}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakres pracy}{2}{subsection.1.3}\protected@file@percent }
\citation{openalex2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline danych}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Źródła danych}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scraper WMI.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenAlex API.}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podsumowanie zbioru danych.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{Podsumowanie zbioru danych}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozkład prac per autor.}{3}{section*.5}\protected@file@percent }
\citation{bge2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozkład liczby publikacji per autor ($N=115$). Linia przerywana oznacza próg \texttt  {MIN\_PAPERS\,=\,5}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogram}{{1}{4}{Rozkład liczby publikacji per autor ($N=115$). Linia przerywana oznacza próg \texttt {MIN\_PAPERS\,=\,5}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embeddingi artykułów}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wybór modelu.}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie 9~modeli embeddingowych: main category purity (K-means, $k{=}118$) na zbiorze ArXiv. BGE-base osiąga najwyższy wynik (70.55\%) mimo mniejszego wymiaru niż BGE-large.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:models}{{2}{4}{Porównanie 9~modeli embeddingowych: main category purity (K-means, $k{=}118$) na zbiorze ArXiv. BGE-base osiąga najwyższy wynik (70.55\%) mimo mniejszego wymiaru niż BGE-large}{figure.caption.8}{}}
\citation{cosent2022}
\@writefile{toc}{\contentsline {paragraph}{Normalizacja.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fine-tuning modelu}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:finetuning}{{2.3}{5}{Fine-tuning modelu}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motywacja.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pierwsza próba: MNR.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozwiązanie: CoSENTLoss.}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hiperparametry fine-tuningu.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:finetuning}{{2}{5}{Hiperparametry fine-tuningu}{table.caption.13}{}}
\citation{rolewski2024}
\citation{rolewski2024}
\citation{rousseeuw1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody reprezentacji autorów}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Pooling (jeden punkt per autor)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicja.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dlaczego mean pooling?}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wpływ normalizacji.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Próg wiarygodności.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Cluster (wiele punktów per autor)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etykiety per klaster.}{6}{section*.19}\protected@file@percent }
\citation{rousseeuw1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatyczny dobór liczby klastrów}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silhouette Score}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład intuicyjny.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dobór progu silhouette}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wpływ progu silhouette na liczbę klastrów.}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:threshold}{{3}{7}{Wpływ progu silhouette na liczbę klastrów}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redukcja wymiarowości: PCA}{7}{section.5}\protected@file@percent }
\newlabel{sec:pca}{{5}{7}{Redukcja wymiarowości: PCA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definicja}{7}{subsection.5.1}\protected@file@percent }
\citation{wujec2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance explained: autorzy vs artykuły}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance explained (2~komponenty PCA) dla różnych zbiorów i~modeli.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:variance}{{4}{8}{Variance explained (2~komponenty PCA) dla różnych zbiorów i~modeli}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scree plot}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot embeddingów autorów (model fine-tuned). Lewo: wariancja per komponent. Prawo: skumulowana wariancja --- 2~komponenty uchwytują 54.7\%, 10~komponentów 82.7\%.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scree}{{3}{8}{Scree plot embeddingów autorów (model fine-tuned). Lewo: wariancja per komponent. Prawo: skumulowana wariancja --- 2~komponenty uchwytują 54.7\%, 10~komponentów 82.7\%}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dlaczego PCA a nie t-SNE/UMAP?}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ewaluacja separacji zakładów}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metryki}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metryki ewaluacji separacji zakładów.}}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki globalne}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metryki separacji zakładów: model oryginalny vs fine-tuned.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:dept_global}{{6}{9}{Metryki separacji zakładów: model oryginalny vs fine-tuned}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Trade-off lokalny vs globalny.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silhouette $\approx 0.06$.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analiza per zakład}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki per zakład (fine-tuned). Kolumna ,,Nearest'' to cosine similarity do najbliższego innego zakładu.}}{10}{table.caption.28}\protected@file@percent }
\newlabel{tab:dept_detail}{{7}{10}{Wyniki per zakład (fine-tuned). Kolumna ,,Nearest'' to cosine similarity do najbliższego innego zakładu}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ewaluacja fine-tuningu na zbiorze ArXiv}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metryki klastrowania}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Metryki klastrowania na ArXiv: oryginalny vs fine-tuned.}}{10}{table.caption.29}\protected@file@percent }
\newlabel{tab:arxiv_clustering}{{8}{10}{Metryki klastrowania na ArXiv: oryginalny vs fine-tuned}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metryki wyszukiwania}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multi-label Precision@$k$ na ArXiv (2000 losowych zapytań).}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:arxiv_retrieval}{{9}{10}{Multi-label Precision@$k$ na ArXiv (2000 losowych zapytań)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interaktywna wizualizacja}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wariant Mean Pooling}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA mean pooling: porównanie modelu oryginalnego (lewo) i~fine-tuned (prawo). Kolory odpowiadają klastrom K-means ($k{=}5$).}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:singlepoint}{{4}{11}{PCA mean pooling: porównanie modelu oryginalnego (lewo) i~fine-tuned (prawo). Kolory odpowiadają klastrom K-means ($k{=}5$)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyszukiwanie autora (prof.\ Patryk Żywica): podświetlony punkt z~żółtą obwódką na obu panelach, pozostałe punkty wygaszone.}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:search}{{5}{11}{Wyszukiwanie autora (prof.\ Patryk Żywica): podświetlony punkt z~żółtą obwódką na obu panelach, pozostałe punkty wygaszone}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wariant Multi-Cluster}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-cluster view: 298~cluster-points, kolory wg zakładów. Rozmiar punktu $\propto \sqrt  {n_{\text  {prac}}}$. Linie łączą klastry tego samego autora.}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multicluster}{{6}{12}{Multi-cluster view: 298~cluster-points, kolory wg zakładów. Rozmiar punktu $\propto \sqrt {n_{\text {prac}}}$. Linie łączą klastry tego samego autora}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porównanie dwóch naukowców: prof.\ Patryk Żywica (żółty) vs dr Bartosz Naskręcki (cyan). Pozostałe punkty wygaszone.}}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:compare}{{7}{13}{Porównanie dwóch naukowców: prof.\ Patryk Żywica (żółty) vs dr Bartosz Naskręcki (cyan). Pozostałe punkty wygaszone}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Elementy interaktywne}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wyniki i obserwacje}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fine-tuning poprawia separację kategorii}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zakłady WMI nie tworzą wyraźnych skupisk}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multi-cluster ujawnia interdyscyplinarność}{13}{subsection.9.3}\protected@file@percent }
\citation{rolewski2024}
\bibcite{johnson1984}{1}
\bibcite{reimers2019}{2}
\bibcite{bge2023}{3}
\bibcite{cosent2022}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trade-off fine-tuningu: globalne vs lokalne}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ograniczenia i przyszłe prace}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski}{14}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Podsumowanie wyników.}}{14}{table.caption.35}\protected@file@percent }
\bibcite{rousseeuw1987}{5}
\bibcite{jolliffe2002}{6}
\bibcite{wang2021}{7}
\bibcite{wujec2026}{8}
\bibcite{openalex2022}{9}
\bibcite{rolewski2024}{10}
\bibcite{lloyd1982}{11}
\bibcite{plotly2015}{12}
\bibcite{sklearn2011}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kluczowe fragmenty kodu}{15}{appendix.A}\protected@file@percent }
\newlabel{lst:cluster}{{1}{15}{\texttt {cluster\_author\_papers()} --- klasteryzacja prac autora}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {cluster\_author\_papers()} --- klasteryzacja prac autora.}}{15}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pool}{{2}{16}{\texttt {embed\_and\_pool()} --- mean pooling per autor}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {embed\_and\_pool()} --- mean pooling per autor.}}{16}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{16}
