\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp i motywacja}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kontekst projektu SARA}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Porównanie z podejściem opartym na wizualizacji artykułów}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zakres pracy}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Pipeline danych}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Źródła danych}{3}{subsection.2.1}%
\contentsline {paragraph}{Scraper WMI.}{3}{section*.2}%
\contentsline {paragraph}{OpenAlex API.}{3}{section*.3}%
\contentsline {paragraph}{Rozkład prac per autor.}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Embeddingi artykułów}{4}{subsection.2.2}%
\contentsline {paragraph}{Wybór modelu.}{4}{section*.7}%
\contentsline {paragraph}{Normalizacja.}{5}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Fine-tuning modelu}{5}{subsection.2.3}%
\contentsline {paragraph}{Motywacja.}{5}{section*.10}%
\contentsline {paragraph}{Pierwsza próba: MNR.}{5}{section*.11}%
\contentsline {paragraph}{Rozwiązanie: CoSENTLoss.}{5}{section*.12}%
\contentsline {section}{\numberline {3}Metody reprezentacji autorów}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mean Pooling (jeden punkt per autor)}{6}{subsection.3.1}%
\contentsline {paragraph}{Definicja.}{6}{section*.14}%
\contentsline {paragraph}{Dlaczego mean pooling?}{6}{section*.15}%
\contentsline {paragraph}{Wpływ normalizacji.}{6}{section*.16}%
\contentsline {paragraph}{Próg wiarygodności.}{6}{section*.17}%
\contentsline {subsection}{\numberline {3.2}Multi-Cluster (wiele punktów per autor)}{6}{subsection.3.2}%
\contentsline {paragraph}{Algorytm.}{6}{section*.18}%
\contentsline {paragraph}{Etykiety per klaster.}{6}{section*.19}%
\contentsline {section}{\numberline {4}Automatyczny dobór liczby klastrów}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Silhouette Score}{7}{subsection.4.1}%
\contentsline {paragraph}{Przykład intuicyjny.}{7}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Dobór progu silhouette}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Redukcja wymiarowości: PCA}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definicja}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variance explained: autorzy vs artykuły}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scree plot}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dlaczego PCA a nie t-SNE/UMAP?}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ewaluacja separacji zakładów}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metryki}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wyniki globalne}{9}{subsection.6.2}%
\contentsline {paragraph}{Trade-off lokalny vs globalny.}{9}{section*.26}%
\contentsline {paragraph}{Silhouette $\approx 0.06$.}{9}{section*.27}%
\contentsline {subsection}{\numberline {6.3}Analiza per zakład}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ewaluacja fine-tuningu na zbiorze ArXiv}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Metryki klastrowania}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Metryki wyszukiwania}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Interaktywna wizualizacja}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wariant Mean Pooling}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Wariant Multi-Cluster}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Elementy interaktywne}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Wyniki i obserwacje}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fine-tuning poprawia separację kategorii}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Zakłady WMI nie tworzą wyraźnych skupisk}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Multi-cluster ujawnia interdyscyplinarność}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Trade-off fine-tuningu: globalne vs lokalne}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Ograniczenia i przyszłe prace}{14}{subsection.9.5}%
\contentsline {section}{\numberline {10}Wnioski}{14}{section.10}%
\contentsline {section}{\numberline {A}Kluczowe fragmenty kodu}{15}{appendix.A}%
